APP_ENV=development
NODE_ENV=development

SERVER_PORT=3000
SERVER_CORS_ORIGINS=*

# kafka | in-memory
IMPRESSION_WRITER_METHOD=kafka
# required with IMPRESSION_WRITER_METHOD=kafka
IMPRESSION_WRITER_KAFKA_CLIENT_ID=surfside-test-api
IMPRESSION_WRITER_KAFKA_BROKERS=kafka:9092
IMPRESSION_WRITER_KAFKA_TOPIC=impressions

# clickhouse | in-memory
IMPRESSION_QUERY_SERVICE_METHOD=clickhouse
# required with IMPRESSION_QUERY_SERVICE_METHOD=clickhouse
IMPRESSION_QUERY_SERVICE_CLICKHOUSE_URL=http://clickhouse:8123
IMPRESSION_QUERY_SERVICE_CLICKHOUSE_DB=impressions_db
IMPRESSION_QUERY_SERVICE_CLICKHOUSE_USER=default
IMPRESSION_QUERY_SERVICE_CLICKHOUSE_PASS=password
